# Commons

./: README.md  application.properties  jdbc.properties  log4j2.xml  pom.xml
Test/: Test.java
src/main/bugexample/: package-info.java
src/main/clearcode/: PrimePrinter.java
src/main/java/apache/commons/ftp/: Ftp.java
src/main/java/apache/dom4j/: ReadFile.java
src/main/java/framework/ftp/: FTPAndFileProperty.java  FTPUtil.java  FtpMain.java  StreamUtil.java
src/main/java/framework/netty/firstnettyapp/: ClientHandler.java  EchoClient.java  EchoServer.java  ServerHandler.java  ServierOutHandler.java
src/main/java/framework/netty/netty2socket/: ClientHandler.java  EchoClient.java  HeartBeatServerHandler.java  LenDecoder.java  Server.java
src/main/java/framework/quartz/: MainClass.java  TaskJob.java  TaskScheduler.java
src/main/java/framework/quartz/job/: Job1.java  Job2.java
src/main/java/framework/quartz/listener/: MyJobLister.java  MySchedulerListener.java
src/main/java/framework/redis/vote/: AddArticle.java  ConnManager.java  UpVote.java  package-info.java
src/main/java/framework/rmi/naming/client/: NamingClient.java
src/main/java/framework/rmi/naming/service/: HelloNamingFacade.java  HelloNamingFacadeImpl.java  NamingService.java
src/main/java/framework/rmi/registry/client/: RegistryClient.java
src/main/java/framework/rmi/registry/service/: HelloRegistryFacade.java  HelloRegistryFacadeImpl.java  RegistryService.java
src/main/java/framework/sftp/: SFTPUtil.java
src/main/java/framework/springstopwatch/: SpringStopWatchDemo.java
src/main/java/java_lang/annotation/: InterfaceDefault.java  Table.java  TableMain.java  TableTest.java
src/main/java/java_lang/autocloseable/: AutoCloseableDemo.java  MySocket.java  MySocket1.java
src/main/java/java_lang/class_package/: ClassLoaderTest.java  CompileClassLoader.java
src/main/java/java_lang/cloneable/: CloneTest.java  UserClone.java  UserName.java
src/main/java/java_lang/enumDemo/: CityEnum.java  EnumDemo.java  Operation.java
src/main/java/java_lang/enums/enumDemo/: CityEnum.java  EnumDemo.java  Operation.java
src/main/java/java_lang/enums/enum_extend/: BasicOperation.java  Demo.java  ExtendedOperation.java  Operation.java  package-info.java
src/main/java/java_lang/enums/enum_map/: Plant.java  PlantDemo.java
src/main/java/java_lang/system/: ConsoleDemo.java  Env.java  Objects.java  PropertiesDemo.java  test.java
src/main/java/java_net/: AddrTest.java
src/main/java/java_net/datagram_socket/: Client.java  Server.java
src/main/java/java_net/socket/: Client.java  Server.java
src/main/java/java_net/socket/aiosocket/: AioClient.java  AioServer.java
src/main/java/java_net/socket/biosocket/: Client.java  Server.java
src/main/java/java_nio/: BufferTest.java  ChannelTest.java  CharsetTest.java  PathAndFiles.java
src/main/java/java_nio/channels/: AioChannels.java  FileChannelTest.java
src/main/java/java_nio/file/: PathAndFiles.java
src/main/java/java_sql/: ConnManager.java  FileDB.java  GeneratedKeysDemo.java  sql.xml  sqlDemo.java
src/main/java/java_time/: package-info.java
src/main/java/java_time/datetime_formatter/: DateTimeFormatterDemo.java
src/main/java/java_time/instant/: InstantDemo.java
src/main/java/java_time/local_date/: LocalDateDemo.java
src/main/java/java_time/zone_date/: ZoneDateTimeDemo.java
src/main/java/java_time/zoneid/: ZoneIdDemo.java
src/main/java/java_util/calender/: CalenderClass.java
src/main/java/java_util/list/: ListUtil.java
src/main/java/java_util/properties/: PropertiesDemo.java
src/main/java/java_util/uuid/: RandomTest.java  UUIDDemo.java  UUIDTest.java  UUIDUtils.java
src/main/java/lambda/: LamdbaClass.java  package-info.java
src/main/java/lambda/list/: Executor.java  ListForLambda.java  NameChecker.java
src/main/java/rmi/naming/client/: NamingClient.java
src/main/java/rmi/naming/service/: HelloNamingFacade.java  HelloNamingFacadeImpl.java  NamingService.java
src/main/java/rmi/registry/client/: RegistryClient.java
src/main/java/rmi/registry/service/: HelloRegistryFacade.java  HelloRegistryFacadeImpl.java  RegistryService.java
src/main/java/since/: package-info.java
src/main/java/since/composition_forward/: ForwardingSet.java  InstrumentSet.java  package-info.java
src/main/java/since/linked_call/: User.java  UserLogMain.java  UserMain.java  package-info.java
src/main/java/since/since_5/static_import/: CityEnum.java  Contants.java  StaticImportDemo.java
src/main/java/since/since_8/lambda/: LamdbaClass.java  package-info.java
src/main/java/since/since_8/lambda/list/: Executor.java  ListForLambda.java  NameChecker.java
src/main/javax/email/: MailBean.java  MailMain.java  SendMail.java  mail.properties
src/main/log4j2/: LogMain.java  package-info.java
src/main/log4j2/file1/: Demo1.java
src/main/log4j2/file2/: Demo2.java
src/main/log4j2/file3/: Demo3.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: index.html
src/main/springboot/restful/client/: Client.java  ClientHandler.java  MyClient.java
src/main/springboot/restful/netty_client/: Client.java  ClientHandler.java
src/main/springboot/restful/service/: PortCustom.java  ServiceMain.java  service.java
src/test/: StaticClass.java
src/test/impl_exterted/: Child.java  Impl.java  Parent.java
src/test/java/: FtpRead.java  TimerDemo.java  TimerInClass.java
src/test/java/static_test/: StaticClass.java  StaticTest.java
temp/: test.txt
