logging.config=log4j2.xml
server.port=8888
#在spring cloud会被注册为服务名
spring.application.name=testMame


spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.mode= HTML5
spring.thymeleaf.cache= false
