DBMS.connection.driverClass = com.mysql.jdbc.Driver

# BRAS 到 MB PB jdbc配置
con.DBMS.connection.url = jdbc:mysql://127.0.0.1:8083/datamix?characterEncoding=UTF-8
con.DBMS.connection.user =root
con.DBMS.connection.password =root

# olt-OTN-olt-93
con.otn.DBMS.connection.url = jdbc:mysql://127.0.0.1:8083/otn_datamix?characterEncoding=UTF-8
con.otn.DBMS.connection.user =root
con.otn.DBMS.connection.password =root

