mail.smtp.auth=true
mail.transport.protocol=smtp
mail.smtp.host=smtp.qq.com
mail.smtp.port=25
# SSL
#mail.smtp.port=465
#mail.smtp.ssl.enable=true

content.text.type=text/html;charset=gbk
session.transport=smtp
transport.host=smtp.qq.com
mail.file.charset=GBK
mail.file.encoding=B